{
  "db": {
    "dev": "reanimacall_dev"
  },
  "resetDatabase": false,
  "voice": {
    "normal": {
      "voice": "alice",
      "language": "fr-FR"
    },
    "loop": {
      "voice": "alice",
      "language": "fr-FR",
      "loop": 3
    }
  },
  "messages": {
    "errorOccurred": "Une erreur est survenue. Merci de contacter Jules, le développeur de cette application, au  + 33 06 85 04 90 61"
  }
}

